# ===========================================
# DropTrack Backend - Local Development with Production DB
# ===========================================

# ===========================================
# ENVIRONMENT
# ===========================================
ENVIRONMENT=development
DEBUG=true

# ===========================================
# DATABASE - Production Database
# ===========================================
# TODO: Replace with your actual production database credentials
DATABASE_URL=postgresql://droptrack_user:droptrack_2026@your-production-db-host:5432/droptrack_db

# ===========================================
# AWS COGNITO - Production Cognito
# ===========================================
COGNITO_REGION=ap-southeast-2
COGNITO_USER_POOL_ID=ap-southeast-2_oD2jN0YmE
COGNITO_APP_CLIENT_ID=5kimn5c022q53kuvmhr71mu2tl
COGNITO_CLIENT_SECRET=1qgkrkchr3h6dpbr49d14ho0c56n7n6hgark37jhntn5msb92j1c

# ===========================================
# STRIPE - Production Keys
# ===========================================
# TODO: Replace with your actual Stripe production keys
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
STRIPE_PUBLISHABLE_KEY=pk_live_51Lyw3jLxjeRNQFJrTHsvYhJFyA9UgtLiaWCeX5V8kifToDs9cPFCdCD1DxO6gFjvXApVEjGeBkszKNIX9nIhRhyq002VwMNS8B
STRIPE_RETURN_URL=http://localhost:5173/payment/return

# Payment redirect URLs
PAYMENT_SUCCESS_URL=http://localhost:5173/client/payment/success
PAYMENT_CANCEL_URL=http://localhost:5173/client/payment/cancel

# ===========================================
# SECURITY
# ===========================================
SECRET_KEY=local-dev-secret-key-change-for-production-deployment
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ===========================================
# CORS - Allow local frontend
# ===========================================
CORS_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:3000,http://127.0.0.1:5173

# ===========================================
# API CONFIGURATION
# ===========================================
API_V1_PREFIX=/api/v1

# ===========================================
# SUPERADMIN CONFIGURATION
# ===========================================
SUPERADMIN_EMAILS=admin@droptrack.com.au,pateljoy95@gmail.com

# ===========================================
# SERVER CONFIGURATION
# ===========================================
HOST=127.0.0.1
PORT=8000
